<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TKs-yI-E9x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ad Collection View Controller-->
        <scene sceneID="seK-eZ-D7v">
            <objects>
                <collectionViewController id="Lr7-3V-EH5" customClass="AdCollectionViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DFN-xO-bD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549533843994" green="0.90980392694473267" blue="0.88627451658248901" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="eOv-9I-GJL">
                            <size key="itemSize" width="379.5" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adCollectionCell" id="Ah7-ZW-b76" customClass="AdCollectionViewCell" customModule="OLX_Alirio" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="72" width="379.5" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-4z-CLw">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="226"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-uA-TGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="226"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-Bh-qsS">
                                                    <rect key="frame" x="351" y="8" width="20" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="46L-zG-6hB"/>
                                                        <constraint firstAttribute="height" constant="28" id="Osb-Kv-tud"/>
                                                    </constraints>
                                                    <state key="normal" image="UIBarButtonAction_2x"/>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="Ah7-ZW-b76" eventType="touchUpInside" id="Ks1-dO-1yQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aoz-Bh-qsS" secondAttribute="trailing" constant="8" id="BJa-nH-grn"/>
                                                <constraint firstItem="zCD-uA-TGx" firstAttribute="top" secondItem="rfm-4z-CLw" secondAttribute="top" id="GPb-TS-N2K"/>
                                                <constraint firstItem="zCD-uA-TGx" firstAttribute="leading" secondItem="rfm-4z-CLw" secondAttribute="leading" id="daf-XQ-WTM"/>
                                                <constraint firstAttribute="bottom" secondItem="zCD-uA-TGx" secondAttribute="bottom" id="e9r-2Q-aMn"/>
                                                <constraint firstItem="aoz-Bh-qsS" firstAttribute="top" secondItem="rfm-4z-CLw" secondAttribute="top" constant="8" id="xmF-oK-4a7"/>
                                                <constraint firstAttribute="trailing" secondItem="zCD-uA-TGx" secondAttribute="trailing" id="zzK-FX-CoH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-iM-uZ0">
                                            <rect key="frame" x="0.0" y="226" width="379" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-p8-jeG">
                                                    <rect key="frame" x="8" y="4" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8xO-KR-a1P"/>
                                                <constraint firstItem="cJM-p8-jeG" firstAttribute="leading" secondItem="Zbo-iM-uZ0" secondAttribute="leading" constant="8" id="cjW-xA-HTF"/>
                                                <constraint firstAttribute="trailing" secondItem="cJM-p8-jeG" secondAttribute="trailing" constant="8" id="heB-tI-IJp"/>
                                                <constraint firstItem="cJM-p8-jeG" firstAttribute="top" secondItem="Zbo-iM-uZ0" secondAttribute="top" constant="4" id="hrA-gb-Dd1"/>
                                                <constraint firstAttribute="bottom" secondItem="cJM-p8-jeG" secondAttribute="bottom" constant="5" id="m0t-JN-3xF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU6-3I-hUc">
                                            <rect key="frame" x="8" y="196" width="39" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20858847128378377" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rfm-4z-CLw" firstAttribute="leading" secondItem="Ah7-ZW-b76" secondAttribute="leadingMargin" constant="-8" id="70u-Sz-D6a"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="XU6-3I-hUc" secondAttribute="leading" id="9cp-jI-g3o"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="top" secondItem="XU6-3I-hUc" secondAttribute="bottom" constant="10" id="BEB-6W-usH"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="bottom" secondItem="Ah7-ZW-b76" secondAttribute="bottomMargin" constant="4" id="JYZ-1a-bSn"/>
                                    <constraint firstItem="rfm-4z-CLw" firstAttribute="top" secondItem="Ah7-ZW-b76" secondAttribute="topMargin" constant="-8" id="Lo0-sY-6jT"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="trailing" secondItem="Ah7-ZW-b76" secondAttribute="trailingMargin" id="YDb-7g-3gI"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Zbo-iM-uZ0" secondAttribute="leading" constant="8" id="n76-ZF-FEl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zbo-iM-uZ0" secondAttribute="trailing" constant="-8" id="nvB-TY-e9j"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rfm-4z-CLw" secondAttribute="trailing" constant="-8" id="pb6-Pe-m2x"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="leading" secondItem="Ah7-ZW-b76" secondAttribute="leadingMargin" id="qkQ-i4-Gbj"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="top" secondItem="rfm-4z-CLw" secondAttribute="bottom" id="zCg-cn-zdx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YDb-7g-3gI"/>
                                        <exclude reference="qkQ-i4-Gbj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="price" destination="XU6-3I-hUc" id="coj-X5-TAj"/>
                                    <outlet property="thumbnail" destination="zCD-uA-TGx" id="Ktd-zx-Gf4"/>
                                    <outlet property="title" destination="cJM-p8-jeG" id="z2W-Uz-qyF"/>
                                    <outlet property="titleContainerView" destination="Zbo-iM-uZ0" id="9aQ-aU-Lxi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lr7-3V-EH5" id="t4A-Dh-KUd"/>
                            <outlet property="delegate" destination="Lr7-3V-EH5" id="6m5-CL-i9k"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qkl-5F-Ufm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="xGN-Eb-yyx" kind="show" identifier="adDetail" id="t7x-yc-V4U"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1s-EW-rTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-506"/>
        </scene>
        <!--Ad Detail Page View Controller-->
        <scene sceneID="brA-oG-wbZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xGN-Eb-yyx" customClass="AdDetailPageViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8p-pS-vML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-506"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="Mw9-pB-uv0">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="Euc-If-UhT" customClass="AdDetailViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3v-p2-fhs"/>
                        <viewControllerLayoutGuide type="bottom" id="qag-5X-iPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxJ-Fi-ayz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-hi-aRu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-xF-7tz" userLabel="Header Image Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-Pt-exh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-ex-1FE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <connections>
                                                    <action selector="headerImageTapped:" destination="Euc-If-UhT" eventType="touchUpInside" id="V0P-B3-P0e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kp1-ex-1FE" secondAttribute="bottom" id="0m9-Bm-h8i"/>
                                            <constraint firstAttribute="trailing" secondItem="kp1-ex-1FE" secondAttribute="trailing" id="4T3-n2-eIQ"/>
                                            <constraint firstItem="rXd-Pt-exh" firstAttribute="leading" secondItem="u9f-xF-7tz" secondAttribute="leading" id="OGv-V9-Z5T"/>
                                            <constraint firstItem="kp1-ex-1FE" firstAttribute="top" secondItem="u9f-xF-7tz" secondAttribute="top" id="OuE-na-gdf"/>
                                            <constraint firstItem="rXd-Pt-exh" firstAttribute="top" secondItem="u9f-xF-7tz" secondAttribute="top" id="PSr-2I-q47"/>
                                            <constraint firstItem="kp1-ex-1FE" firstAttribute="leading" secondItem="u9f-xF-7tz" secondAttribute="leading" id="Phr-oe-jpt"/>
                                            <constraint firstAttribute="trailing" secondItem="rXd-Pt-exh" secondAttribute="trailing" id="QGV-zk-cJ3"/>
                                            <constraint firstAttribute="height" constant="350" id="ol6-pu-Yaj"/>
                                            <constraint firstAttribute="bottom" secondItem="rXd-Pt-exh" secondAttribute="bottom" id="wDG-ag-TOj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-PK-Kfk" userLabel="Header Info Container View">
                                        <rect key="frame" x="0.0" y="270" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08G-WL-sDl">
                                                <rect key="frame" x="8" y="3" width="39" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20858847129999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WnD-so-uYR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-bw-wB1">
                                                <rect key="frame" x="8" y="23" width="398" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-gN-j5P">
                                                <rect key="frame" x="8" y="50" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="A5m-67-aRj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33733822600000002" green="0.33733822600000002" blue="0.33733822600000002" alpha="0.1114600929" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NgB-bw-wB1" firstAttribute="height" secondItem="kWu-PK-Kfk" secondAttribute="height" multiplier="1/3" id="3Ne-vT-YcB"/>
                                            <constraint firstItem="08G-WL-sDl" firstAttribute="leading" secondItem="kWu-PK-Kfk" secondAttribute="leading" constant="8" id="BAQ-z1-exO"/>
                                            <constraint firstItem="NgB-bw-wB1" firstAttribute="leading" secondItem="kWu-PK-Kfk" secondAttribute="leading" constant="8" id="Ox8-aH-pTb"/>
                                            <constraint firstItem="NgB-bw-wB1" firstAttribute="top" secondItem="08G-WL-sDl" secondAttribute="bottom" id="Psr-Hx-5kb"/>
                                            <constraint firstAttribute="trailing" secondItem="NgB-bw-wB1" secondAttribute="trailing" constant="8" id="Qlm-Vd-hPk"/>
                                            <constraint firstItem="08G-WL-sDl" firstAttribute="top" secondItem="kWu-PK-Kfk" secondAttribute="top" constant="3" id="XlL-Hk-7Rm"/>
                                            <constraint firstItem="qMm-gN-j5P" firstAttribute="leading" secondItem="kWu-PK-Kfk" secondAttribute="leading" constant="8" id="baj-Tw-f50"/>
                                            <constraint firstItem="08G-WL-sDl" firstAttribute="height" secondItem="kWu-PK-Kfk" secondAttribute="height" multiplier="1/3" id="djs-Kn-jRO"/>
                                            <constraint firstAttribute="height" constant="80" id="fQJ-u1-SdC"/>
                                            <constraint firstAttribute="trailing" secondItem="08G-WL-sDl" secondAttribute="trailing" constant="8" id="jpJ-kD-CWZ"/>
                                            <constraint firstItem="NgB-bw-wB1" firstAttribute="top" secondItem="kWu-PK-Kfk" secondAttribute="top" id="lxq-kC-0YJ"/>
                                            <constraint firstItem="NgB-bw-wB1" firstAttribute="top" secondItem="08G-WL-sDl" secondAttribute="bottom" constant="8" id="nvL-kK-kPn"/>
                                            <constraint firstItem="qMm-gN-j5P" firstAttribute="top" secondItem="NgB-bw-wB1" secondAttribute="bottom" id="pSl-tK-Lfp"/>
                                            <constraint firstAttribute="bottom" secondItem="qMm-gN-j5P" secondAttribute="bottom" id="wJ2-nH-Cif"/>
                                            <constraint firstAttribute="trailing" secondItem="qMm-gN-j5P" secondAttribute="trailing" constant="8" id="xrX-gO-Z6M"/>
                                            <constraint firstAttribute="bottom" secondItem="NgB-bw-wB1" secondAttribute="bottom" constant="5" id="yO0-bA-9ZC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="z8P-3Q-S4q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z8P-3Q-S4q"/>
                                                <exclude reference="djs-Kn-jRO"/>
                                                <exclude reference="jpJ-kD-CWZ"/>
                                                <exclude reference="yO0-bA-9ZC"/>
                                                <exclude reference="nvL-kK-kPn"/>
                                                <exclude reference="lxq-kC-0YJ"/>
                                                <exclude reference="wJ2-nH-Cif"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-qF-5Df">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-3E-c1W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-mM-KbV">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-df-dB2">
                                                        <rect key="frame" x="8" y="6" width="66" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmM-Dy-f1Y">
                                                        <rect key="frame" x="289" y="7" width="101" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rmM-Dy-f1Y" secondAttribute="trailing" constant="8" id="90a-gZ-Abf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ufC-df-dB2" secondAttribute="bottom" constant="7" id="Ahs-0c-vmG"/>
                                                    <constraint firstItem="rmM-Dy-f1Y" firstAttribute="top" secondItem="cn3-mM-KbV" secondAttribute="top" constant="7" id="SV9-Ld-Qzs"/>
                                                    <constraint firstItem="ufC-df-dB2" firstAttribute="top" secondItem="cn3-mM-KbV" secondAttribute="top" constant="6" id="XOM-cd-Pcv"/>
                                                    <constraint firstAttribute="bottom" secondItem="rmM-Dy-f1Y" secondAttribute="bottom" constant="6" id="arq-6T-gLx"/>
                                                    <constraint firstItem="ufC-df-dB2" firstAttribute="leading" secondItem="cn3-mM-KbV" secondAttribute="leading" constant="8" id="vmZ-P6-MmW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-3i-aW7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <connections>
                                                    <action selector="lacationContainerTapped:" destination="Euc-If-UhT" eventType="touchUpInside" id="tES-Hw-KBD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1ZQ-3i-aW7" secondAttribute="bottom" id="7oU-WD-Uaq"/>
                                            <constraint firstAttribute="trailing" secondItem="cn3-mM-KbV" secondAttribute="trailing" constant="8" id="Cf4-BB-7IZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FNW-3E-c1W" secondAttribute="trailing" id="SsT-wu-dJT"/>
                                            <constraint firstAttribute="bottom" secondItem="FNW-3E-c1W" secondAttribute="bottom" id="TSZ-3D-HHW"/>
                                            <constraint firstAttribute="bottom" secondItem="cn3-mM-KbV" secondAttribute="bottom" constant="8" id="TWb-jB-x9h"/>
                                            <constraint firstAttribute="height" constant="50" id="Wr7-BS-ECG"/>
                                            <constraint firstAttribute="trailing" secondItem="1ZQ-3i-aW7" secondAttribute="trailing" id="Xcu-fA-1YU"/>
                                            <constraint firstItem="cn3-mM-KbV" firstAttribute="top" secondItem="kOc-qF-5Df" secondAttribute="top" constant="8" id="biy-hn-eAF"/>
                                            <constraint firstItem="FNW-3E-c1W" firstAttribute="leading" secondItem="kOc-qF-5Df" secondAttribute="leading" id="eKj-DL-ZcY"/>
                                            <constraint firstItem="1ZQ-3i-aW7" firstAttribute="leading" secondItem="kOc-qF-5Df" secondAttribute="leading" id="f1s-uQ-blP"/>
                                            <constraint firstItem="cn3-mM-KbV" firstAttribute="leading" secondItem="kOc-qF-5Df" secondAttribute="leading" constant="8" id="gQd-cv-A29"/>
                                            <constraint firstItem="1ZQ-3i-aW7" firstAttribute="top" secondItem="kOc-qF-5Df" secondAttribute="top" id="pAi-ic-YoX"/>
                                            <constraint firstItem="FNW-3E-c1W" firstAttribute="top" secondItem="kOc-qF-5Df" secondAttribute="top" id="rb4-Sr-bPh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rea-uU-WUk">
                                        <rect key="frame" x="0.0" y="400" width="414" height="496"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bst-U6-qxX">
                                                <rect key="frame" x="8" y="0.0" width="398" height="496"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="9Jg-aD-7Ye"/>
                                                    <constraint firstAttribute="height" constant="130" id="gZP-w3-36X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Jg-aD-7Ye"/>
                                                        <exclude reference="gZP-w3-36X"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764706370000004" green="0.91372549530000002" blue="0.91764706370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bst-U6-qxX" secondAttribute="bottom" id="Lis-nq-2di"/>
                                            <constraint firstItem="bst-U6-qxX" firstAttribute="leading" secondItem="rea-uU-WUk" secondAttribute="leading" constant="8" id="a6z-8h-8wW"/>
                                            <constraint firstAttribute="trailing" secondItem="bst-U6-qxX" secondAttribute="trailing" constant="8" id="alA-P3-tCV"/>
                                            <constraint firstItem="bst-U6-qxX" firstAttribute="top" secondItem="rea-uU-WUk" secondAttribute="top" id="vbX-d9-N8u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.91372549530000002" blue="0.91764706370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kWu-PK-Kfk" firstAttribute="trailing" secondItem="kOc-qF-5Df" secondAttribute="trailing" id="167-h7-Mi7"/>
                                    <constraint firstItem="u9f-xF-7tz" firstAttribute="centerX" secondItem="Lgb-hi-aRu" secondAttribute="centerX" id="5Fl-yC-k4g"/>
                                    <constraint firstAttribute="trailing" secondItem="rea-uU-WUk" secondAttribute="trailing" id="7UZ-nh-Lkf"/>
                                    <constraint firstItem="kOc-qF-5Df" firstAttribute="top" secondItem="u9f-xF-7tz" secondAttribute="bottom" id="BaZ-bD-VOw"/>
                                    <constraint firstAttribute="trailing" secondItem="u9f-xF-7tz" secondAttribute="trailing" id="Bv3-SP-tjP"/>
                                    <constraint firstItem="rea-uU-WUk" firstAttribute="top" secondItem="kOc-qF-5Df" secondAttribute="bottom" id="DEM-2k-ige"/>
                                    <constraint firstItem="u9f-xF-7tz" firstAttribute="top" secondItem="Lgb-hi-aRu" secondAttribute="top" id="DoK-fx-DSM"/>
                                    <constraint firstAttribute="bottom" secondItem="u9f-xF-7tz" secondAttribute="bottom" constant="546" id="HG1-N4-D8y"/>
                                    <constraint firstItem="kWu-PK-Kfk" firstAttribute="leading" secondItem="kOc-qF-5Df" secondAttribute="leading" id="HG8-bz-AZs"/>
                                    <constraint firstItem="kOc-qF-5Df" firstAttribute="top" secondItem="rXd-Pt-exh" secondAttribute="bottom" id="Jsc-LZ-T4Y"/>
                                    <constraint firstItem="kOc-qF-5Df" firstAttribute="leading" secondItem="u9f-xF-7tz" secondAttribute="leading" id="Kr9-kB-s0F"/>
                                    <constraint firstAttribute="bottom" secondItem="rea-uU-WUk" secondAttribute="bottom" id="Vl1-5D-bKM"/>
                                    <constraint firstItem="kOc-qF-5Df" firstAttribute="trailing" secondItem="u9f-xF-7tz" secondAttribute="trailing" id="WKW-yr-Ol4"/>
                                    <constraint firstItem="kOc-qF-5Df" firstAttribute="top" secondItem="kWu-PK-Kfk" secondAttribute="bottom" id="kQl-CF-7jG"/>
                                    <constraint firstItem="u9f-xF-7tz" firstAttribute="leading" secondItem="Lgb-hi-aRu" secondAttribute="leading" id="tqP-A5-pJN"/>
                                    <constraint firstItem="rea-uU-WUk" firstAttribute="leading" secondItem="Lgb-hi-aRu" secondAttribute="leading" id="xoh-qV-ZTm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jsc-LZ-T4Y"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lgb-hi-aRu" secondAttribute="bottom" id="2ag-NK-9QF"/>
                            <constraint firstItem="Lgb-hi-aRu" firstAttribute="leading" secondItem="hxJ-Fi-ayz" secondAttribute="leading" id="9WD-ug-i4h"/>
                            <constraint firstItem="Lgb-hi-aRu" firstAttribute="top" secondItem="hxJ-Fi-ayz" secondAttribute="top" id="Kh5-Fd-ybR"/>
                            <constraint firstAttribute="trailing" secondItem="Lgb-hi-aRu" secondAttribute="trailing" id="plG-6f-KCJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="adDescriptionLabel" destination="bst-U6-qxX" id="DWW-ve-B1i"/>
                        <outlet property="cityLocationLAbel" destination="rmM-Dy-f1Y" id="Xnw-Dm-5kh"/>
                        <outlet property="dateDescriptionLabel" destination="qMm-gN-j5P" id="EDn-wO-N7n"/>
                        <outlet property="headerContainerHeightConstraint" destination="ol6-pu-Yaj" id="cFr-mJ-AwK"/>
                        <outlet property="headerImageView" destination="rXd-Pt-exh" id="igz-FQ-u4r"/>
                        <outlet property="lacationContainerView" destination="FNW-3E-c1W" id="l68-up-ZVg"/>
                        <outlet property="priceLabel" destination="08G-WL-sDl" id="uZJ-36-XYD"/>
                        <outlet property="scrollView" destination="Lgb-hi-aRu" id="Gb8-yt-PpE"/>
                        <outlet property="titleLabel" destination="NgB-bw-wB1" id="PUj-5L-vxd"/>
                        <segue destination="5DJ-8h-d4Q" kind="show" identifier="photosPageViewSegue" id="J2V-BC-Gu3"/>
                        <segue destination="pPT-wL-gKB" kind="show" identifier="locationViewSegue" id="C7Y-CH-beZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E5-sW-Eja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-506"/>
        </scene>
        <!--Ad Photos Page View Controller-->
        <scene sceneID="HKe-89-poF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5DJ-8h-d4Q" customClass="AdPhotosPageViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV5-kK-vMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-914"/>
        </scene>
        <!--Ad Location View Controller-->
        <scene sceneID="ag3-n6-pFU">
            <objects>
                <viewController storyboardIdentifier="AdLocationViewController" id="pPT-wL-gKB" customClass="AdLocationViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvd-yI-62n"/>
                        <viewControllerLayoutGuide type="bottom" id="auD-nG-bEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW3-yk-r2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlu-s7-XrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xA5-ww-Gbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKs-yI-E9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sh4-w4-lXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lr7-3V-EH5" kind="relationship" relationship="rootViewController" id="gEz-pI-Ynf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bym-L2-ZUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-506"/>
        </scene>
        <!--Ad Photos View Controller-->
        <scene sceneID="XIF-Dg-VRr">
            <objects>
                <viewController storyboardIdentifier="AdPhotosViewController" id="qiW-Jd-QSH" customClass="AdPhotosViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdR-2o-MrT"/>
                        <viewControllerLayoutGuide type="bottom" id="3y9-R2-ZFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Pg-1Q-GKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-2k-drJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6L-2k-drJ" secondAttribute="trailing" id="Fig-U9-bIL"/>
                            <constraint firstItem="l6L-2k-drJ" firstAttribute="bottom" secondItem="3y9-R2-ZFU" secondAttribute="top" id="HVi-0Z-ufN"/>
                            <constraint firstItem="l6L-2k-drJ" firstAttribute="top" secondItem="3Pg-1Q-GKM" secondAttribute="top" id="foh-Db-jp1"/>
                            <constraint firstItem="l6L-2k-drJ" firstAttribute="leading" secondItem="3Pg-1Q-GKM" secondAttribute="leading" id="v8H-Cb-HNE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="l6L-2k-drJ" id="HN3-T1-QyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-dS-TjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-914"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIBarButtonAction_2x" width="38" height="53"/>
        <image name="road" width="1206" height="104"/>
        <image name="splashScreen" width="406" height="721"/>
    </resources>
</document>
