<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TKs-yI-E9x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ad Collection View Controller-->
        <scene sceneID="seK-eZ-D7v">
            <objects>
                <collectionViewController id="Lr7-3V-EH5" customClass="AdCollectionViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DFN-xO-bD2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549533843994" green="0.90980392694473267" blue="0.88627451658248901" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOv-9I-GJL">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adCollectionCell" id="Ah7-ZW-b76" customClass="AdCollectionViewCell" customModule="OLX_Alirio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-uA-TGx">
                                            <rect key="frame" x="8" y="8" width="234" height="212"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-iM-uZ0">
                                            <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-p8-jeG">
                                                    <rect key="frame" x="8" y="4" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8xO-KR-a1P"/>
                                                <constraint firstItem="cJM-p8-jeG" firstAttribute="leading" secondItem="Zbo-iM-uZ0" secondAttribute="leading" constant="8" id="cjW-xA-HTF"/>
                                                <constraint firstAttribute="trailing" secondItem="cJM-p8-jeG" secondAttribute="trailing" constant="8" id="heB-tI-IJp"/>
                                                <constraint firstItem="cJM-p8-jeG" firstAttribute="top" secondItem="Zbo-iM-uZ0" secondAttribute="top" constant="4" id="hrA-gb-Dd1"/>
                                                <constraint firstAttribute="bottom" secondItem="cJM-p8-jeG" secondAttribute="bottom" constant="5" id="m0t-JN-3xF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU6-3I-hUc">
                                            <rect key="frame" x="8" y="190" width="39" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20858847128378377" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="XU6-3I-hUc" secondAttribute="leading" id="9cp-jI-g3o"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="top" secondItem="XU6-3I-hUc" secondAttribute="bottom" constant="10" id="BEB-6W-usH"/>
                                    <constraint firstItem="zCD-uA-TGx" firstAttribute="leading" secondItem="Ah7-ZW-b76" secondAttribute="leadingMargin" id="IJH-7s-53T"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zCD-uA-TGx" secondAttribute="trailing" id="JP7-hi-dN7"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="bottom" secondItem="Ah7-ZW-b76" secondAttribute="bottomMargin" constant="8" id="JYZ-1a-bSn"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="top" secondItem="zCD-uA-TGx" secondAttribute="bottom" id="SS4-e5-cEs"/>
                                    <constraint firstItem="zCD-uA-TGx" firstAttribute="top" secondItem="Ah7-ZW-b76" secondAttribute="topMargin" id="XTi-Xu-VDd"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="trailing" secondItem="Ah7-ZW-b76" secondAttribute="trailingMargin" id="YDb-7g-3gI"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Zbo-iM-uZ0" secondAttribute="leading" constant="8" id="n76-ZF-FEl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zbo-iM-uZ0" secondAttribute="trailing" constant="-8" id="nvB-TY-e9j"/>
                                    <constraint firstItem="Zbo-iM-uZ0" firstAttribute="leading" secondItem="Ah7-ZW-b76" secondAttribute="leadingMargin" id="qkQ-i4-Gbj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YDb-7g-3gI"/>
                                        <exclude reference="qkQ-i4-Gbj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="price" destination="XU6-3I-hUc" id="coj-X5-TAj"/>
                                    <outlet property="thumbnail" destination="zCD-uA-TGx" id="Ktd-zx-Gf4"/>
                                    <outlet property="title" destination="cJM-p8-jeG" id="z2W-Uz-qyF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lr7-3V-EH5" id="t4A-Dh-KUd"/>
                            <outlet property="delegate" destination="Lr7-3V-EH5" id="6m5-CL-i9k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qkl-5F-Ufm"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="xGN-Eb-yyx" kind="show" identifier="adDetail" id="t7x-yc-V4U"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1s-EW-rTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-294"/>
        </scene>
        <!--Ad Detail Page View Controller-->
        <scene sceneID="brA-oG-wbZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xGN-Eb-yyx" customClass="AdDetailPageViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8p-pS-vML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-294"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="Mw9-pB-uv0">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="Euc-If-UhT" customClass="AdDetailViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3v-p2-fhs"/>
                        <viewControllerLayoutGuide type="bottom" id="qag-5X-iPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fl7-VD-J5B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-sC-UfG">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozl-sC-UfG" firstAttribute="leading" secondItem="Fl7-VD-J5B" secondAttribute="leading" id="ded-oO-raK"/>
                            <constraint firstItem="qag-5X-iPr" firstAttribute="top" secondItem="ozl-sC-UfG" secondAttribute="bottom" id="e4d-Qd-Q0H"/>
                            <constraint firstItem="ozl-sC-UfG" firstAttribute="top" secondItem="d3v-p2-fhs" secondAttribute="bottom" id="eg2-3v-j8a"/>
                            <constraint firstAttribute="trailing" secondItem="ozl-sC-UfG" secondAttribute="trailing" id="r8o-0R-uvU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroudImageView" destination="ozl-sC-UfG" id="iTh-RB-a1M"/>
                        <segue destination="5DJ-8h-d4Q" kind="show" identifier="photosPageViewSegue" id="J2V-BC-Gu3"/>
                        <segue destination="pPT-wL-gKB" kind="show" identifier="locationViewSegue" id="C7Y-CH-beZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E5-sW-Eja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-294"/>
        </scene>
        <!--Ad Photos Page View Controller-->
        <scene sceneID="HKe-89-poF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="5DJ-8h-d4Q" customClass="AdPhotosPageViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV5-kK-vMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405" y="-828"/>
        </scene>
        <!--Ad Location View Controller-->
        <scene sceneID="ag3-n6-pFU">
            <objects>
                <viewController storyboardIdentifier="AdLocationViewController" id="pPT-wL-gKB" customClass="AdLocationViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvd-yI-62n"/>
                        <viewControllerLayoutGuide type="bottom" id="auD-nG-bEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW3-yk-r2Y" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlu-s7-XrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xA5-ww-Gbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKs-yI-E9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sh4-w4-lXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lr7-3V-EH5" kind="relationship" relationship="rootViewController" id="gEz-pI-Ynf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bym-L2-ZUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-506"/>
        </scene>
        <!--Ad Photos View Controller-->
        <scene sceneID="XIF-Dg-VRr">
            <objects>
                <viewController storyboardIdentifier="AdPhotosViewController" id="qiW-Jd-QSH" customClass="AdPhotosViewController" customModule="OLX_Alirio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdR-2o-MrT"/>
                        <viewControllerLayoutGuide type="bottom" id="3y9-R2-ZFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Pg-1Q-GKM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-2k-drJ">
                                <rect key="frame" x="20" y="0.0" width="728" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3y9-R2-ZFU" firstAttribute="top" secondItem="l6L-2k-drJ" secondAttribute="bottom" id="HV8-ex-3x9"/>
                            <constraint firstItem="l6L-2k-drJ" firstAttribute="leading" secondItem="3Pg-1Q-GKM" secondAttribute="leadingMargin" id="KaL-LU-zm6"/>
                            <constraint firstItem="l6L-2k-drJ" firstAttribute="top" secondItem="3Pg-1Q-GKM" secondAttribute="topMargin" id="iHl-ol-z3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6L-2k-drJ" secondAttribute="trailing" id="pqW-fD-C1R"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroudImageView" destination="l6L-2k-drJ" id="2NN-Yv-2Jo"/>
                        <outlet property="imageView" destination="l6L-2k-drJ" id="HN3-T1-QyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-dS-TjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5262" y="-828"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2560" height="1600"/>
        <image name="3" width="1024" height="724"/>
        <image name="splashScreen" width="406" height="721"/>
    </resources>
</document>
